# Ci-test

./: .gitignore  base.class.php  build.xml  index.php
api/: content.html  db_application_Bootstrap.html  db_application_controllers_ErrorController.html  db_application_controllers_IndexController.html  db_public_index.html  db_tests_application_bootstrap.html  db_tests_library_bootstrap.html  graph.html  index.html  nav.html  report_deprecated.html  report_markers.html  report_parse_markers.html  search_index.xml
deploy/: deploy-pro.xml  deploy.xml  migrate.xml
deploy/sql/deltas/: 1-initial_database.sql  2-dbdeploytest_database.sql  2-initial_database.sql  3-dbdeploytest_database.sql
deploy/sql/prepare/: prepare.sql
deploy/sql/scripts/: changelog-update.sql  check-changelog.sql  cleanup.sql  somethinhastobehere
source/application/configs/: application.ini  application.ini.example
source/application/controllers/: BlogController.php  BlogController2.php  IndexController.php  PhpCpdController.php  PhpCpdController2.php
source/application/models/DbTable/: Test.php
source/application/views/scripts/blog/: index.phtml
source/application/views/scripts/index/: index.phtml
source/tests/: phpunit.xml
source/tests/application/: bootstrap.php
source/tests/application/controllers/: BlogControllerTest.php  ControllerTestCase.php
source/tests/application/models/: BlogTest.php  DataTest.php
source/tests/files/: blogDeleteAssertion.xml  blogInsertIntoAssertion.xml  blogSeed.xml  blogUpdateAssertion.xml
source/tests/log/report/: Bootstrap.php.html  controllers.dashboard.html  controllers.html  controllers_BlogController.php.html  controllers_ErrorController.php.html  controllers_IndexController.php.html  forms.dashboard.html  forms.html  forms_blog.php.html  index.dashboard.html  index.html  models.dashboard.html  models.html  models_DbTable.dashboard.html  models_DbTable.html  models_DbTable_Test.php.html  models_DbTable_blog.php.html
