<!--?xml version="1.0" encoding="UTF-8"?-->
<project name="test project" default="build" >

    <target name="clean">
        <delete dir="${basedir}/build" />
    </target>

    <target name="prepare">
	<mkdir dir="${basedir}/build" />
        <mkdir dir="${basedir}/build/logs" />
        <mkdir dir="${basedir}/build/coverage" />
        <mkdir dir="${basedir}/build/docblox" />
        <mkdir dir="${basedir}/build/phpcb" />
    </target>

    <target name="documentation">
      <exec dir="${basedir}/source" executable="docblox" failonerror="false">
            <arg line="run -d ${basedir} -t ${basedir}/build/docblox" />
      </exec>
    </target>

    <target name="phpcs" description="">
        <exec executable="phpcs">
            <arg value="--standard=${basedir}/build/phpcs.xml" />
            <arg path="${basedir}/src" />
        </exec>
    </target>

    <target name="phpmd">
        <exec executable="phpmd">
            <arg path="${basedir}/source" />
            <arg value="xml" />
            <arg value="rule" />
            <arg value="--reportfile" /> 
            <arg value="${basedir}/build/logs/phpmd.xml" /> 
        </exec>
    </target>
    <target name="phpunit">
        <exec executable="phpunit" dir="${basedir}/source" failonerror="on">
            <arg line="--log-junit ${basedir}/build/logs/junit.xml
                     --coverage-clover  ${basedir}/build/logs/phpunit.coverage.xml
                     --coverage-html ${basedir}/build/coverage" />
        </exec>
    </target>
    <target name="phpcb">
        <exec executable="phpcb">
            <arg value="--log" />
            <arg value="${basedir}/build" />
            <arg value="--output" />
            <arg value="${basedir}/build/phpcb" />
            <arg value="--source" />
            <arg value="${basedir}/source" />
        </exec>
    </target>
    <target name="build" depends="phpcs,documentation" />
</project>
