<!--?xml version="1.0" encoding="UTF-8"?-->
<project name="test project" default="build" >

    <target name="clean">
        <delete dir="${basedir}/build" />
    </target>

    <target name="prepare">
        <mkdir dir="${basedir}/build" />
        <mkdir dir="${basedir}" />
        <mkdir dir="${basedir}/build/logs" />
        <mkdir dir="${basedir}/build/coverage" />
        <mkdir dir="${basedir}/build/docblox" />
        <mkdir dir="${basedir}/build/phpcb" />
    </target>

    <target name="documentation">
      <exec dir="${basedir}" executable="docblox" failonerror="false">
            <arg line="run -d ${basedir} -t ${basedir}/docblox" />
      </exec>
    </target>

    <target name="phpcs" description="">
        <exec executable="phpcs">
            <arg value="--standard=${basedir}/build/phpcs.xml" />
            <arg path="${basedir}" />
        </exec>
    </target>
    <target name="build" depends="phpcs,documentation" />
</project>
